# notebook_backend

./: pom.xml
src/main/java/com/example/trello_new/: JWTValidate.java  ServletInitializer.java  TrelloNewApplication.java  WebConfig.java
src/main/java/com/example/trello_new/Controller/: AuthenticationController.java  BoardController.java  CheckListController.java  NoteController.java  StepController.java  UserController.java
src/main/java/com/example/trello_new/DTOs/: BoardDto.java  UserDto.java
src/main/java/com/example/trello_new/Entities/: Board.java  CheckList.java  Note.java  Step.java  User.java
src/main/java/com/example/trello_new/Repositories/: BoardsRepository.java  CheckListRepository.java  NoteRepository.java  StepRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/trello_new/: TrelloNewApplicationTests.java
