spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/trello_clone?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto= update