spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://taskmaster.ctflno8m6pir.eu-central-1.rds.amazonaws.com:3306/TaskMaster
spring.datasource.username=admin
spring.datasource.password=MeineKatze203
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto= update
server.port=8081